<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>情人节-七夕</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="layoutmode" content="standard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Pragma" content="no-cache">


    <style>
        body, html {
            overflow: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 30px;
            color: #c70012;
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 60px;
            }
        }

        input {
            margin: 0;
            padding: 0;
            border: none;
            width: 100px;
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 26px;
            background-color: transparent;
            FILTER: alpha(opacity=0);
            text-align: center;
        }

        /*设计10个盒子*/
        .scores {
            width: 36px;
            height: 30px;
            position: fixed;
            z-index: 111;
            box-sizing: border-box;
            display: none;
        }

        @-webkit-keyframes swing {
            20%, 40%, 60%, 80%, 100% {
                -webkit-transform-origin: top center;
            }
            20% {
                -webkit-transform: rotate(15deg);
            }
            40% {
                -webkit-transform: rotate(-10deg);
            }
            60% {
                -webkit-transform: rotate(5deg);
            }
            80% {
                -webkit-transform: rotate(-5deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
            }
        }

        @-moz-keyframes swing {
            20% {
                -moz-transform: rotate(15deg);
            }
            40% {
                -moz-transform: rotate(-10deg);
            }
            60% {
                -moz-transform: rotate(5deg);
            }
            80% {
                -moz-transform: rotate(-5deg);
            }
            100% {
                -moz-transform: rotate(0deg);
            }
        }

        @-o-keyframes swing {
            20% {
                -o-transform: rotate(15deg);
            }
            40% {
                -o-transform: rotate(-10deg);
            }
            60% {
                -o-transform: rotate(5deg);
            }
            80% {
                -o-transform: rotate(-5deg);
            }
            100% {
                -o-transform: rotate(0deg);
            }
        }

        @keyframes swing {
            20% {
                transform: rotate(15deg);
            }
            40% {
                transform: rotate(-10deg);
            }
            60% {
                transform: rotate(5deg);
            }
            80% {
                transform: rotate(-5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .scores img {
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-duration: 0.7s;
            -moz-animation-duration: 0.7s;
            -ms-animation-duration: 0.7s;
            -o-animation-duration: 0.7s;
            animation-duration: 0.7s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-animation-name: swing;
            -moz-animation-name: swing;
            -o-animation-name: swing;
            animation-name: swing;
        }

        /*奖品设计*/
        .jiangpin {
            visibility: hidden;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1111111;
            top: 0;
            left: 0;
        }

        .jiangpin iframe {
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
<canvas id="cas"></canvas>
<h1><input type="texcast" value="傻瓜"/><br/>情人节快乐！</h1>

<div class="jiangpin" id="jiangpin">

</div>

<script src="js/jquery.min.js"></script>
<script>
    var canvas = document.getElementById("cas"),
            ctx = canvas.getContext("2d");

    var ww, wh;

    function onResize() {
        ww = canvas.width = window.innerWidth;
        wh = canvas.height = window.innerHeight;
    }

    ctx.strokeStyle = "red";
    ctx.shadowBlur = 15;
    ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

    var precision = 100;
    var hearts = [];
    var mouseMoved = false;
    function onMove(e) {
        mouseMoved = true;
        if (e.type === "touchmove") {
            hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
            hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
        }
        else {
            hearts.push(new Heart(e.clientX, e.clientY));
            hearts.push(new Heart(e.clientX, e.clientY));
        }
    }

    var Heart = function (x, y) {
        this.x = x || Math.random() * ww;
        this.y = y || Math.random() * wh;
        this.size = Math.random() * 2 + 1;
        this.shadowBlur = Math.random() * 10;
        this.speedX = (Math.random() + 0.2 - 0.6) * 8;
        this.speedY = (Math.random() + 0.2 - 0.6) * 8;
        this.speedSize = Math.random() * 0.05 + 0.01;
        this.opacity = 1;
        this.vertices = [];
        for (var i = 0; i < precision; i++) {
            var step = (i / precision - 0.5) * (Math.PI * 2);
            var vector = {
                x: (15 * Math.pow(Math.sin(step), 3)),
                y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
            }
            this.vertices.push(vector);
        }
    }

    Heart.prototype.draw = function () {
        this.size -= this.speedSize;
        this.x += this.speedX;
        this.y += this.speedY;
        ctx.save();
        ctx.translate(-1000, this.y);
        ctx.scale(this.size, this.size);
        ctx.beginPath();
        for (var i = 0; i < precision; i++) {
            var vector = this.vertices[i];
            ctx.lineTo(vector.x, vector.y);
        }
        ctx.globalAlpha = this.size;
        ctx.shadowBlur = Math.round((3 - this.size) * 10);
        ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
        ctx.shadowOffsetX = this.x + 1000;
        ctx.globalCompositeOperation = "screen"
        ctx.closePath();
        ctx.fill()
        ctx.restore();
    };


    function render(a) {
        requestAnimationFrame(render);

        hearts.push(new Heart())
        ctx.clearRect(0, 0, ww, wh);
        for (var i = 0; i < hearts.length; i++) {
            hearts[i].draw();
            if (hearts[i].size <= 0) {
                hearts.splice(i, 1);
                i--;
            }
        }
    }


    onResize();
    window.addEventListener("mousemove", onMove);
    window.addEventListener("touchmove", onMove);
    window.addEventListener("resize", onResize);
    requestAnimationFrame(render);

    //        随机生成5个盒子
    var arr = [];
    for (var i = 0; i < 5; i++) {
        var newDiv = $('<div class="scores"><img src="images/bx.png" alt="" width="36" height="30"/></div>');
        var w = window.innerWidth;
        var h = window.innerHeight;
        var leftR = Math.random() * w;
        var heightR = Math.random() * h;
        if (leftR > w - 36) {
            leftR = w - 36;
        } else if (heightR > h - 30) {
            heightR = h - 30;
        }
        newDiv.css({
            "left": leftR + "px",
            "top": heightR + "px"
        }).attr("id", "score" + i).attr("data-index",i);
        $("body").append(newDiv);
//        创建数组对象
        arr[i] = new Object();
        arr[i].id = "score" + i;
        arr[i].widthMin = leftR;
        arr[i].widthMax = leftR + 36;
        arr[i].heigthMin = heightR;
        arr[i].heigthMax = heightR + 30;

    }

    //    手指划入的时候显示，离开隐藏
    var pageX = "";
    var pageY = "";
    var index = "";
    //    触摸的时候显示和隐藏
    $("body").on("touchmove", function (e) {
        e.preventDefault();
        pageX = e.originalEvent.changedTouches[0].pageX;
        pageY = e.originalEvent.changedTouches[0].pageY;
//        每次滑动进行循环遍历
        arr.some(function (value, i) {
            if (value.widthMin < pageX && pageX < value.widthMax && value.heigthMin < pageY && pageY < value.heigthMax) {
                index = i;
                return true;
            }
        })
        $("#score" + index).show();
    })

    //    点击宝箱出现奖品，对子页面进行处理

    $(".scores").click(function () {
        $(".jiangpin").css("visibility", "visible");
        var index=$(this).data("index");
        $(".jiangpin").append('<iframe src="prise.html" frameborder="0" id="iframe1" data-index='+index+'></iframe>');
//        设置图片序列号


    })








</script>

</body>
</html>

