<!doctype html>
<html style="font-size: 40px;" id="price">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>手机端刮奖效果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="layoutmode" content="standard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">

    <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
    <meta name="wap-font-scale" content="no">

    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Pragma" content="no-cache">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        //html root的字体计算应该放在最前面，这样计算就不会有误差了/
        //2016.3.23 wjq update 之所以要加个判断返回一个20.5，是因为当用户在谷歌等浏览器直接输入手机端网站网址时，如果用户设置模块自定义样式的高度比较小，由于这时候的clientWidth为1920px，及返回的_htmlFontSize为40，这时候就会使模块太小，展示不完全，因此先取一个较为准确的值去展示。Mobi.resetHtmlFontSize()顺便也加了
        var _htmlFontSize = (function() {
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if(clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
            return clientWidth * 1 / 16;
        })();
    </script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <style>


        /*奖品设计*/
        .childpage,.success{
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1111;
            top: 0;
            left: 0;
        }
        .success{
            z-index: 1111111;
            display: none;
        }
        .success .suc{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 110px;
            font-size: 16px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 4px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding-top: 10px;
            background-color: #fff;
        }
        .suc_btn{
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            line-height: 20px;
            background-color: #C8DB51;
            border-radius: 0 0 4px 4px;

        }
    </style>

</head>
<body class="main_box" >
<!--九宫格的抽奖-->

<div class="childpage">
    <div class="box">
        <div class="bg_in">
            <div class="title">•&nbsp;刮奖区&nbsp;•</div>
        </div>
        <div class="content">
            <div id="mask_img_bg"><img  src="images/img0.jpg" id="imgbg"/></div>
            <img id="redux" src="images/mask-img.jpg" />
        </div>
    </div>
    <div class="show" id="show">
        <img class="show_bg" src="images/ok.png">
        <img class="show_bg1" src="images/ok1.png">
        <img class="show_food" src="images/img0.jpg" id="imgbg1"/>
        <a class="close" id="close"></a>
        <a class="btn" id="btn"></a>
    </div>
    <div class="mask" id="mask"></div>
</div>
<div class="success">
    <div class="suc">
        <h3>恭喜您领取成功</h3>
        <span>兑奖请联系你们的另一半，如无请绕走！</span>
        <div class="suc_btn">确定</div>
    </div>
</div>
<script>
    var index="";
    index=$(window.parent.document.getElementById("iframe1")).data("index");
//    console.log(index);
    $("#imgbg,#imgbg1").attr("src","images/img"+index+".png");

</script>



<script type="text/javascript" src="js/jquery.eraser.js" ></script>
<script>

    $(window).load(function  () { //这个适用手机端，等图片加载完再显示，因为有可能会出现第一次加载图片没有加载完就不会出现canvas
        $('#redux').eraser( {
            size: 20,   //设置橡皮擦大小
            completeRatio: .6, //设置擦除面积比例
            completeFunction: showResetButton   //大于擦除面积比例触发函数
        });
        function showResetButton(){
            $(".main_box .show,.main_box .mask").fadeIn(300)
        }
        $(".main_box .mask,.main_box .show .close,.main_box .show .btn").click(function  (e) {
//            $(".main_box .show,.main_box .mask").fadeOut(300);
//            console.log(window.parent.document.getElementById("iframe1"));
//            console.log(window.parent.document.getElementById("jiangpin"));
//            console.log(window.parent.document.getElementById("score0"));

            if(e.target.id=="btn"){
                console.log("jinlai ")
                $(".success").show();
                $(".childpage").hide();
                $(".success .suc_btn").click(function(){
                $(window.parent.document.getElementById("jiangpin")).css("visibility","hidden");
                $(window.parent.document.getElementById("score"+index)).remove();
                $(".success").hide();
                $(window.parent.document.getElementById("iframe1")).remove();
                })
            }else{
                $(window.parent.document.getElementById("jiangpin")).css("visibility","hidden");
                $(window.parent.document.getElementById("score"+index)).remove();
                //            此最后移除
                $(window.parent.document.getElementById("iframe1")).remove();
            }





        })

    })


</script>

</body>
</html>

